<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistCollectionCell" id="fNt-le-BZV" customClass="ArtistCollectionViewCell" customModule="ArtistSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M7R-Sg-R7V">
                <rect key="frame" x="0.0" y="0.0" width="194" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fct-1a-kkx">
                        <rect key="frame" x="4" y="3" width="187" height="99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-8Y-WbQ">
                        <rect key="frame" x="76" y="42.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fct-1a-kkx" secondAttribute="bottom" constant="4" id="39B-KH-bTQ"/>
                    <constraint firstItem="2I2-8Y-WbQ" firstAttribute="centerX" secondItem="M7R-Sg-R7V" secondAttribute="centerX" id="Dto-IZ-gBW"/>
                    <constraint firstItem="fct-1a-kkx" firstAttribute="leading" secondItem="M7R-Sg-R7V" secondAttribute="leading" constant="4" id="aFr-ka-xwb"/>
                    <constraint firstAttribute="trailing" secondItem="fct-1a-kkx" secondAttribute="trailing" constant="3" id="h1K-PD-NfZ"/>
                    <constraint firstItem="fct-1a-kkx" firstAttribute="top" secondItem="M7R-Sg-R7V" secondAttribute="top" constant="3" id="jl8-6r-Am8"/>
                    <constraint firstItem="2I2-8Y-WbQ" firstAttribute="centerY" secondItem="M7R-Sg-R7V" secondAttribute="centerY" id="uNX-aq-yc5"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="194" height="106"/>
            <connections>
                <outlet property="artistNameLabel" destination="2I2-8Y-WbQ" id="fQg-Ab-jQO"/>
                <outlet property="backgroundView" destination="fct-1a-kkx" id="pO6-PV-08b"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="79.6875"/>
        </collectionViewCell>
    </objects>
</document>
