<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssi-Fx-eme">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Detail View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailViewController" id="zIc-eW-6fX" customClass="ArtistDetailViewController" customModule="ArtistSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-JR-KdQ">
                                <rect key="frame" x="20" y="602" width="336" height="45"/>
                                <color key="backgroundColor" red="0.051893532276153564" green="0.001357998582534492" blue="0.18423676490783691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="Cto-To-sQM"/>
                                    <constraint firstAttribute="height" constant="45" id="bIB-bi-pzp"/>
                                </constraints>
                                <state key="normal" title="Mark As Favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeFavoriteState:" destination="zIc-eW-6fX" eventType="touchUpInside" id="nKF-rd-e2Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0rW-fM-zX5">
                                <rect key="frame" x="294" y="609.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oPC-ge-5g6"/>
                                    <constraint firstAttribute="width" constant="30" id="tDc-DI-SAu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um7-Kt-I4L">
                                <rect key="frame" x="16" y="168" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="tgI-bp-VEt"/>
                                    <constraint firstAttribute="height" constant="44" id="uTt-z0-1iR"/>
                                </constraints>
                                <state key="normal" title="See iTunes Profile">
                                    <color key="titleColor" red="0.0" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seeArtistItunesProfile:" destination="zIc-eW-6fX" eventType="touchUpInside" id="tTd-v5-iFb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-tO-gWW">
                                <rect key="frame" x="23" y="64" width="328" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="aJT-RE-YyB"/>
                                    <constraint firstAttribute="height" constant="71" id="cbP-qa-Aqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.051893532276153564" green="0.001357998582534492" blue="0.18423676490783691" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="um7-Kt-I4L" firstAttribute="top" secondItem="iF0-tO-gWW" secondAttribute="bottom" constant="33" id="IHm-9M-vJj"/>
                            <constraint firstItem="0rW-fM-zX5" firstAttribute="centerY" secondItem="1xO-JR-KdQ" secondAttribute="centerY" id="cbg-iR-x47"/>
                            <constraint firstItem="1xO-JR-KdQ" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="20" id="d3t-bG-KLO"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="1xO-JR-KdQ" secondAttribute="trailing" constant="19" id="dNx-eM-bM2"/>
                            <constraint firstItem="0rW-fM-zX5" firstAttribute="leading" secondItem="1xO-JR-KdQ" secondAttribute="trailing" constant="-62" id="fOG-GN-qLr"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="iF0-tO-gWW" secondAttribute="trailing" constant="24" id="htj-LU-qKr"/>
                            <constraint firstItem="iF0-tO-gWW" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="23" id="jpW-Cz-IZa"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="top" secondItem="iF0-tO-gWW" secondAttribute="bottom" constant="-71" id="kRQ-iM-rIe"/>
                            <constraint firstItem="um7-Kt-I4L" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="16" id="rMO-nZ-2Ip"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="um7-Kt-I4L" secondAttribute="trailing" constant="16" id="tjr-zn-gPb"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="1xO-JR-KdQ" secondAttribute="bottom" constant="20" id="v3o-aX-6N3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFk-QG-7gE">
                        <barButtonItem key="rightBarButtonItem" image="favoriteIcon" id="ATa-c1-4K1">
                            <connections>
                                <action selector="favoriteArtistInformation:" destination="zIc-eW-6fX" id="LHW-b7-f9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSetterImageView" destination="0rW-fM-zX5" id="PIh-no-p1E"/>
                        <outlet property="favoriteIndicatorButton" destination="ATa-c1-4K1" id="Dtf-LU-kAK"/>
                        <outlet property="favoriteSetterButton" destination="1xO-JR-KdQ" id="cdb-mM-bsa"/>
                        <outlet property="genderLabel" destination="iF0-tO-gWW" id="uGx-am-MBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.1999999999998" y="302.6986506746627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xke-kM-76Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssi-Fx-eme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPz-hl-PDD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIc-eW-6fX" kind="relationship" relationship="rootViewController" id="T9w-Cr-EM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2O-ga-c2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteIcon" width="24" height="24"/>
    </resources>
</document>
