<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naU-nR-Drn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Search-->
        <scene sceneID="ngU-oE-5wu">
            <objects>
                <viewController storyboardIdentifier="FavoriteSearchViewController" id="naU-nR-Drn" customClass="FavoriteSearchViewController" customModule="ArtistSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rr9-Vp-Nvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-Gs-Yj6">
                                <rect key="frame" x="76" y="109" width="223" height="199"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle-mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-O5-0E6">
                                        <rect key="frame" x="61.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MHZ-AV-YvN"/>
                                            <constraint firstAttribute="height" constant="100" id="tVg-z9-ceX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-Zs-tI4">
                                        <rect key="frame" x="0.0" y="108" width="223" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="5A7-5r-67u"/>
                                            <constraint firstAttribute="height" constant="91" id="XrP-Gl-pSo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="qlz-fk-rDL"/>
                                    <constraint firstAttribute="height" constant="199" id="s0p-YY-kX5"/>
                                </constraints>
                            </stackView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="27P-aB-2D6">
                                <rect key="frame" x="9" y="46" width="356" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6a2-so-QUa">
                                    <size key="itemSize" width="117" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistCollectionCell" id="33C-Gr-Ne4" customClass="ArtistCollectionViewCell" customModule="ArtistSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-vT-yUe">
                                                    <rect key="frame" x="6" y="5" width="104" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="17s-Ag-dYo"/>
                                                        <constraint firstAttribute="width" constant="104" id="ha9-vB-lMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hfL-vT-yUe" firstAttribute="leading" secondItem="33C-Gr-Ne4" secondAttribute="leading" constant="6" id="6rf-IJ-f9g"/>
                                            <constraint firstAttribute="trailing" secondItem="hfL-vT-yUe" secondAttribute="trailing" constant="7" id="eYN-6t-Q44"/>
                                            <constraint firstAttribute="bottom" secondItem="hfL-vT-yUe" secondAttribute="bottom" constant="5" id="x2H-Qp-nlR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="hfL-vT-yUe" id="4Xh-IQ-np2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.0" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKV-yu-95a" firstAttribute="bottom" secondItem="27P-aB-2D6" secondAttribute="bottom" id="COq-7h-BS7"/>
                            <constraint firstItem="27P-aB-2D6" firstAttribute="leading" secondItem="eKV-yu-95a" secondAttribute="leading" constant="9" id="IwD-oe-ZtS"/>
                            <constraint firstItem="eKV-yu-95a" firstAttribute="top" secondItem="27P-aB-2D6" secondAttribute="bottom" constant="-647" id="Tc3-WM-Lfm"/>
                            <constraint firstItem="eKV-yu-95a" firstAttribute="trailing" secondItem="27P-aB-2D6" secondAttribute="trailing" constant="10" id="Vt3-UY-bq1"/>
                            <constraint firstItem="8X5-Gs-Yj6" firstAttribute="centerX" secondItem="eKV-yu-95a" secondAttribute="centerX" id="ckK-Y0-1wh"/>
                            <constraint firstItem="27P-aB-2D6" firstAttribute="top" secondItem="eKV-yu-95a" secondAttribute="top" constant="26" id="v1y-1l-2sV"/>
                            <constraint firstItem="8X5-Gs-Yj6" firstAttribute="top" secondItem="eKV-yu-95a" secondAttribute="top" constant="89" id="yKi-Ux-Wqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKV-yu-95a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="yBJ-0W-5My"/>
                    <connections>
                        <outlet property="favoriteSearchCollectionView" destination="27P-aB-2D6" id="7zc-DY-FXV"/>
                        <outlet property="informationView" destination="8X5-Gs-Yj6" id="zu6-Ug-i9x"/>
                        <outlet property="searchDisplayController" destination="JoA-0U-ks1" id="ix3-ou-pKV"/>
                        <outlet property="searchInformationImageView" destination="3PZ-O5-0E6" id="fNK-RK-Udk"/>
                        <outlet property="searchInformationLabel" destination="Xe8-Zs-tI4" id="k2x-8s-5Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZA-o0-lmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JoA-0U-ks1">
                    <connections>
                        <outlet property="delegate" destination="naU-nR-Drn" id="YqV-ON-Dxc"/>
                        <outlet property="searchContentsController" destination="naU-nR-Drn" id="YUL-AG-3Zu"/>
                        <outlet property="searchResultsDataSource" destination="naU-nR-Drn" id="Ggm-4V-bEf"/>
                        <outlet property="searchResultsDelegate" destination="naU-nR-Drn" id="Yzp-ws-CYE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="-352.17391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-mask.png" width="100" height="100"/>
    </resources>
</document>
