<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistCollectionCell" id="141-5J-mR6" customClass="ArtistCollectionViewCell" customModule="ArtistSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="185-8Q-Bdp">
                <rect key="frame" x="0.0" y="0.0" width="194" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-s0-xtD">
                        <rect key="frame" x="4" y="3" width="187" height="99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-NQ-AGU">
                        <rect key="frame" x="9" y="44.5" width="176" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZfD-NQ-AGU" secondAttribute="trailing" constant="9" id="0eP-O4-gXa"/>
                    <constraint firstItem="bOb-s0-xtD" firstAttribute="leading" secondItem="185-8Q-Bdp" secondAttribute="leading" constant="4" id="heC-Wx-YkG"/>
                    <constraint firstItem="ZfD-NQ-AGU" firstAttribute="centerX" secondItem="185-8Q-Bdp" secondAttribute="centerX" id="kwv-Lc-zQD"/>
                    <constraint firstItem="bOb-s0-xtD" firstAttribute="top" secondItem="185-8Q-Bdp" secondAttribute="top" constant="3" id="nXm-1m-S5N"/>
                    <constraint firstItem="ZfD-NQ-AGU" firstAttribute="centerY" secondItem="185-8Q-Bdp" secondAttribute="centerY" id="r0l-BM-Rax"/>
                    <constraint firstItem="ZfD-NQ-AGU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="185-8Q-Bdp" secondAttribute="leading" constant="10" id="tl9-Kv-5Ir"/>
                    <constraint firstAttribute="trailing" secondItem="bOb-s0-xtD" secondAttribute="trailing" constant="3" id="uAV-Ib-UaX"/>
                    <constraint firstAttribute="bottom" secondItem="bOb-s0-xtD" secondAttribute="bottom" constant="4" id="zTF-cd-WWZ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="194" height="106"/>
            <connections>
                <outlet property="artistNameLabel" destination="ZfD-NQ-AGU" id="p10-Zd-qBh"/>
                <outlet property="backgroundView" destination="bOb-s0-xtD" id="pDN-oB-Lvm"/>
            </connections>
            <point key="canvasLocation" x="13" y="90"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
